<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Le Quatorze à Domme</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 16px;
		}
		h1{
			font-family: 'Dancing Script', cursive;
			font-size: 2.5rem;
			line-height: 3rem;
			text-align: center;
			margin: 200px auto 60px;
			background: url("cover.jpg") no-repeat;
			background-size: contain;
			background-position: 15%;
		}
		p{
			font-family: sans-serif;
			text-align: center;
			font-size: 1rem;
			line-height: 1.2rem;
		}
		@media screen and (min-width: 501px) and (orientation: landscape){
			h1{
				margin: 90px auto 40px;
				background: url("cover.jpg") no-repeat;
				background-size: contain;
				background-position: 30%;
			}
			p{
				font-size: 1rem;
				line-height: 1.2rem;
			}
		}
		@media screen and (min-width: 761px){
			h1{
				font-size: 4.5rem;
				line-height: 4rem;
				margin: 350px auto 80px;
			}
			p{
				font-size: 1.4rem;
				line-height: 1.6rem;
			}
		}
		@media screen and (min-width: 991px){
			h1{
				font-size: 6rem;
				line-height: 6rem;
				margin: 300px auto 80px;
				background: url("cover.jpg") no-repeat;
				background-size: contain;
				background-position: 35%;
			}
		}
	</style>
</head>
<body>
	<h1>Le Quatorze à Domme <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arts et Déco</h1>
	<p>
		Site en construction <br> veuillez revenir trés prochainement...
	</p>
</body>
</html>